<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title> Owncreed93 </title>
        <link rel="icon" type="image/x-icon" href="assets/img/Darth-Vader-512.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"
                ><span class="d-block d-lg-none">Christian Tarifeño Ramirez</span><span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/perfil-2.jpg" alt="" /></span></a
            ><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Presentaci&oacute;n</a></li>
                    <!-- <li class="nav-item not-located"><a class="nav-link js-scroll-trigger" href="#about">About</a></li> -->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experiencia</a></li>
                    <!-- <li class="nav-item not-located" ><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li> -->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Educaci&oacute;n</a></li>
                    <!-- <li class="nav-item not-located"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li> -->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a></li>
                    <!-- <li class="nav-item not-located"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li> -->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Intereses</a></li>
                    <!-- <li class="nav-item not-located"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li> -->
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Certificados</a></li>
                    <!-- <li class="nav-item not-located"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li> -->
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">Christian <span class="text-primary">Tarifeño Ramirez</span></h1>
                    <p class="lead mb-5">Tengo experiencia en an&aacute;lisis de procesos de negocio con herramientas como UML Y BPMN, desarrllo web en diferentes tecnologías de frontend y backend, mantenimiento de proyectos web en el servidor. Utilizo metodologías &aacute;giles para implementar soluciones rápidas, siempre en conjunto con el cliente para asegurar que sus ideas se plasmen.</p>
                    <!-- <p class="lead mb-5 not-located">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p> -->
                    <div class="social-icons">
                        <!-- <a class="social-icon" href="#"><i class="fab fa-linkedin-in"></i></a> -->
                        <a class="social-icon github" href="https://github.com/owncreed93" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
                        <a class="social-icon gitlab" href="https://gitlab.com/christiantarifer" target="_blank" rel="noopener noreferrer"><i class="fab fa-gitlab"></i></a>
                        <!-- <a class="social-icon twitter" href="#"><i class="fab fa-twitter"></i></a> -->
                        <!-- <a class="social-icon facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a> -->
                        <a class="social-icon instagram" href="https://www.instagram.com/owncreed93?igsh=dDJlZnF5bTFxdmQw" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experiencia</h2>
                    <!-- <h2 class="mb-5 not-located">Experience</h2> -->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Systems Analyst</h3>
                            <div class="subheading mb-3">Fundación Para El Desarrollo Agrario</div>
                            <p>Auditoría al <span class="software-type">sistema de integrado de gestión universitaria (SIGU)</span> </p>
                            <!-- <p>Desarrollado con:<i class="fab fa-html5 fa-2x"></i><i class="fab fa-css3-alt fa-2x"></i><i class="fab fa-js-square fa-2x"></i><i class="fab fa-python fa-2x"></i></p> -->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Enero 2021 - Actualidad</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Developer</h3>
                            <div class="subheading mb-3">Softbutterfly</div>
                            <p>Mantenimiento y desarrollo de funcionalidad <span class="software-type">sistema de ventas, inventario y moneda propia</span> para una empresa multinivel orientada a la gestión de micro empresarios.</p>
                            <p>Desarrollado con:
                                <i class="fab fa-html5 fa-2x"></i> &nbsp;
                                <i class="fab fa-css3-alt fa-2x"></i> &nbsp;
                                <i class="fab fa-js-square fa-2x"></i> &nbsp;
                                <i class="fab fa-python fa-2x"></i> &nbsp;
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Octubre 2019 - Abril 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Developer</h3>
                            <div class="subheading mb-3">Proyecto Minkay</div>
                            <p>Mantenimiento y desarrollo de funcionalidad para <span class="software-type">sistema de gestión de activos, gestión de tickets y reportes de estado de atención</span> para mentenimiento.</p>
                            <p>Desarrollado con:
                                <i class="fab fa-angular fa-2x"></i>&nbsp;
                                <i class="fab fa-node-js fa-2x"></i>&nbsp;
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Abril 2019 - Septiembre 2019</span></div>
                        <!-- <div class="flex-shrink-0 not-located"><span class="text-primary">December 2011 - March 2013</span></div> -->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Educaci&oacute;n</h2>
                    <!-- <h2 class="mb-5 not-located">Education</h2> -->
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Universidad Inca Garcilaso de la Vega</h3>
                            <div class="subheading mb-3">Ingeniería de Sistemas y C&oacute;mputo</div>
                            <!-- <div>Computer Science - Web Development Track</div>
                            <p>GPA: 3.23</p> -->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Agosto 2013 - Agosto 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Brit&aacute;nico - Asociaci&oacute;n Cultural Peruano Brit&aacute;nico</h3>
                            <div class="subheading mb-3">Ingl&eacute;s</div>
                            <a class="subheading mb-5 language-certificate" href="https://cert.efset.org/5aaqEe" target="_blank" rel="noopener noreferrer"><i class="fas fa-globe"></i> &nbsp; Nivel Avanzado</a>
                            <!-- <div>Computer Science - Web Development Track</div>
                            <p>GPA: 3.23</p> -->
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Febrero 2011 - Marzo 2013</span></div>
                    </div>
                    <!-- <div class="d-flex flex-column flex-md-row justify-content-between .not-located">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">James Buchanan High School</h3>
                            <div class="subheading mb-3">Technology Magnet Program</div>
                            <p>GPA: 3.56</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2002 - May 2006</span></div>
                    </div> -->
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Habilidades</h2>
                    <!-- <h2 class="mb-5 not-located">Skills</h2> -->
                    <div class="subheading mb-3">Lenguajes de Programación y Herramientas</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                        <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                    </ul>
                    <div class="subheading mb-3">Esquema de Trabajo</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Mobile-First, Responsive Design.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Testing en múltiples navegadores.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Desarrollo en equipos de trabajo.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Desarrollo bajo control de versiones.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Desarrollo &Aacute;gil y scrum.
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Intereses</h2>
                    <!-- <h2 class="mb-5 not-located">Interests</h2> -->
                    <p>Dejando de lado mi vida como web developer, en mis ratos libres me gusta ver series y pel&iacute;culas de ciencia ficci&oacute;n, anime y escuchar música básicamente rock.</p>
                    <p class="mb-0">Otro punto importante es ejercitarme para mantener una buena salud y compensar el tiempo sentando debido a la naturaleza de mi trabajo.</p>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fas fa-film"></i></li>
                        <li class="list-inline-item"><i class="fas fa-music"></i></li>
                        <li class="list-inline-item"><i class="fab fa-jedi-order"></i></li>
                        <li class="list-inline-item"><i class="fas fa-running"></i></li>
                        <li class="list-inline-item"><i class="fas fa-dumbbell"></i></li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certificados</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Desarrollo de Aplicaciones - Facultad de Ingenier&iacute;a de Sistemas y C&oacute;mputo - Universidad Inca Garcilaso de la Vega
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Curso Completo Python 3 Desde las Bases hasta Django  - Aldo Olivares - Udemy
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Master en JavaScript: Aprender JS, jQuery, Angular 7, Node]S - V&iacute;ctor Robles - Udemy
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Node: De cero a experto - Fernando Herrera - Udemy
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>Microsoft Excel - SENATI
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
